{
  "manifest_version": 3,
  "name": "ChatGPT Web Bridge",
  "version": "0.1.0",
  "description": "Conecta um servidor OpenAI-compatible a uma sessão do ChatGPT Web.",
  "permissions": ["storage", "tabs", "alarms"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "http://localhost:5503/*",
    "http://localhost:8787/*",
    "https://vagner.defence.com.br/*",
    "https://vagner.defencesistemas.com.br/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "ChatGPT Web Bridge",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
